set -g xterm-keys       on
set -g default-terminal screen-256color
set -g default-command  "reattach-to-user-namespace -l zsh"
set -g history-limit    100000

unbind C-b
set -g prefix C-a
bind-key a send-prefix

# act like vim
setw -g mode-keys vi
set -wg xterm-keys on

# Switch panes with vim directions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Go back a window or forward a window
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# mouse mode on for resizing panes
setw -g mouse-resize-pane on

set -sg escape-time 1
set -g renumber-windows on

# Copy into mac clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g renumber-windows on

# pane border
set-option -g pane-border-fg        colour8
set-option -g pane-active-border-fg colour8

# Status Bar
set -g status-bg colour18

set -g message-fg colour10
set -g message-bg colour18

set -g status-utf8         on
set -g status-left-length  30
set -g status-right-length 30

set -g status-position bottom
set -g status-justify "centre"
set -g status-left  "#[fg=colour10, bg=colour18]  #S  "
set -g status-right "#[fg=colour10, bg=colour18]  #(~/bin/battery_status)%% #[fg=colour9] |#[fg=colour10, bg=colour18]  %R  "

set -g window-status-format "#[fg=colour10,bg=colour18] #W "
set -g window-status-current-format "#[fg=colour9, bg=colour18] #W "
set -g window-status-current-attr bright

set-environment -gu RBENV_VERSION

run '~/.tmux/plugins/tpm/tpm'
