set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"
set-window-option -g automatic-rename off
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind v send-keys 'tmux-new-session' C-m

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# mouse mode on
set -g mode-mouse on
set -g mouse-resize-pane on

# TODO: find good alternative to this, screws up vim if you clear while in vim
# bind -n C-k send-keys -R \; clear-history
# bind -n C-r send-keys -R \; clear-history

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg black
set -g status-fg red

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g pane-active-border-fg red

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90

set -g status-position bottom
set -g status-right "#(~/bin/battery_status)%% | #[fg=red]%R"
